plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def ROBOT_MAIN_CLASS = "frc.robot.Main"

deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            team = project.frc.getTeamOrDefault(9999)
            debug = project.frc.getDebugOrDefault(false)
            artifacts {
                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                }
            }
        }
    }
}

def includeDesktopSupport = true

repositories {
    mavenLocal()
    mavenCentral()

    String publicFolder = System.getenv('PUBLIC') ?: 'C:\\Users\\Public'
    maven {
        name 'frcHome'
        url new File(publicFolder, 'wpilib/2026/maven')
    }
    maven { url "https://frcmaven.wpi.edu/artifactory/release/" }
    maven { url "https://maven.ctr-electronics.com/release/" }
    maven { url "https://maven.photonvision.org/repository/internal/" }
    maven { url "https://maven.photonvision.org/repository/snapshots/" }
    maven { url "https://3015rangerrobotics.github.io/pathplannerlib/repo" }
}

wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)
    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)

    simulationDebug wpi.sim.enableDebug()
    simulationRelease wpi.sim.enableRelease()

    // FrcCatalyst (from local Maven)
    implementation "com.frccatalyst:FrcCatalyst:1.0.0"

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // WPILib + vendor JNI for tests (needed for HAL simulation in JUnit)
    testImplementation wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    testImplementation wpi.java.vendor.jniRelease(wpi.platforms.desktop)
}

test {
    useJUnitPlatform()
    // Mechanism tests + HAL-dependent tests need CTRE/WPILib simulation runtime
    exclude '**/mechanisms/**'
    exclude '**/SlewRateLimiterTest*'
    exclude '**/TimedBooleanTest*'
    forkEvery = 1
    jvmArgs "-Xmx512m"
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
        exceptionFormat "short"
    }
}

// Task for running all tests including mechanisms (requires sim runtime)
tasks.register('testAll', Test) {
    useJUnitPlatform()
    classpath = tasks.test.classpath
    testClassesDirs = tasks.test.testClassesDirs
    forkEvery = 1
    jvmArgs "-Xmx512m"
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
        exceptionFormat "short"
    }
}

jar {
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add '-Xlint:none'
    options.encoding = 'UTF-8'
}
