import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String frcYear = '2026'
        File frcHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC') ?: "C:\\Users\\Public"
            frcHome = new File(publicFolder, "wpilib/${frcYear}")
        } else {
            def userFolder = System.getProperty("user.home")
            frcHome = new File(userFolder, "wpilib/${frcYear}")
        }
        def frcHomeMaven = new File(frcHome, 'maven')
        maven {
            name 'frcHome'
            url frcHomeMaven
        }
    }
}

Properties props = System.getProperties();
props.setProperty("org.gradle.internal.native.headers.unresolved.dependencies.ignore", "true");

rootProject.name = 'FrcCatalystTest'
